<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
<body>
<seq id="seq1" epub:textref="chap6.xhtml" epub:type="bodymatter chapter">
<par id="r4110"><text src="chap6.xhtml#r4110"/><audio clipBegin="0.000001" clipEnd="3.143645" src="../audio/chap6.mp3"/></par>
<par id="r4120"><text src="chap6.xhtml#r4120"/><audio clipBegin="3.143645" clipEnd="5.383493" src="../audio/chap6.mp3"/></par>
<par id="r4130"><text src="chap6.xhtml#r4130"/><audio clipBegin="5.383493" clipEnd="6.882338" src="../audio/chap6.mp3"/></par>
<par id="r4140"><text src="chap6.xhtml#r4140"/><audio clipBegin="6.882338" clipEnd="9.189549" src="../audio/chap6.mp3"/></par>
<par id="r4150"><text src="chap6.xhtml#r4150"/><audio clipBegin="9.189549" clipEnd="10.862417" src="../audio/chap6.mp3"/></par>
<par id="r4160"><text src="chap6.xhtml#r4160"/><audio clipBegin="10.862417" clipEnd="12.439854" src="../audio/chap6.mp3"/></par>
<par id="r4170"><text src="chap6.xhtml#r4170"/><audio clipBegin="12.439854" clipEnd="15.257907" src="../audio/chap6.mp3"/></par>
<par id="r4180"><text src="chap6.xhtml#r4180"/><audio clipBegin="15.257907" clipEnd="17.901937" src="../audio/chap6.mp3"/></par>
<par id="r4190"><text src="chap6.xhtml#r4190"/><audio clipBegin="17.901937" clipEnd="19.389555" src="../audio/chap6.mp3"/></par>
<par id="r4200"><text src="chap6.xhtml#r4200"/><audio clipBegin="19.389555" clipEnd="21.432925" src="../audio/chap6.mp3"/></par>
<par id="r4210"><text src="chap6.xhtml#r4210"/><audio clipBegin="21.432925" clipEnd="22.881247" src="../audio/chap6.mp3"/></par>
<par id="r4220"><text src="chap6.xhtml#r4220"/><audio clipBegin="22.881247" clipEnd="24.127478" src="../audio/chap6.mp3"/></par>
<par id="r4230"><text src="chap6.xhtml#r4230"/><audio clipBegin="24.127478" clipEnd="25.732982" src="../audio/chap6.mp3"/></par>
<par id="r4240"><text src="chap6.xhtml#r4240"/><audio clipBegin="25.732982" clipEnd="27.557419" src="../audio/chap6.mp3"/></par>
<par id="r4250"><text src="chap6.xhtml#r4250"/><audio clipBegin="27.557419" clipEnd="30.274427" src="../audio/chap6.mp3"/></par>
<par id="r4260"><text src="chap6.xhtml#r4260"/><audio clipBegin="30.274427" clipEnd="33.098094" src="../audio/chap6.mp3"/></par>
<par id="r4270"><text src="chap6.xhtml#r4270"/><audio clipBegin="33.098094" clipEnd="35.697215" src="../audio/chap6.mp3"/></par>
<par id="r4280"><text src="chap6.xhtml#r4280"/><audio clipBegin="35.697215" clipEnd="37.920222" src="../audio/chap6.mp3"/></par>
<par id="r4290"><text src="chap6.xhtml#r4290"/><audio clipBegin="37.920222" clipEnd="39.289953" src="../audio/chap6.mp3"/></par>
<par id="r4300"><text src="chap6.xhtml#r4300"/><audio clipBegin="39.289953" clipEnd="41.153685" src="../audio/chap6.mp3"/></par>
<par id="r4310"><text src="chap6.xhtml#r4310"/><audio clipBegin="41.153685" clipEnd="43.079168" src="../audio/chap6.mp3"/></par>
<par id="r4320"><text src="chap6.xhtml#r4320"/><audio clipBegin="43.079168" clipEnd="44.98781" src="../audio/chap6.mp3"/></par>
<par id="r4330"><text src="chap6.xhtml#r4330"/><audio clipBegin="44.98781" clipEnd="46.840315" src="../audio/chap6.mp3"/></par>
<par id="r4340"><text src="chap6.xhtml#r4340"/><audio clipBegin="46.840315" clipEnd="48.872457" src="../audio/chap6.mp3"/></par>
<par id="r4350"><text src="chap6.xhtml#r4350"/><audio clipBegin="48.872457" clipEnd="50.388144" src="../audio/chap6.mp3"/></par>
<par id="r4360"><text src="chap6.xhtml#r4360"/><audio clipBegin="50.388144" clipEnd="52.352922" src="../audio/chap6.mp3"/></par>
<par id="r4370"><text src="chap6.xhtml#r4370"/><audio clipBegin="52.352922" clipEnd="53.823699" src="../audio/chap6.mp3"/></par>
<par id="r4380"><text src="chap6.xhtml#r4380"/><audio clipBegin="53.823699" clipEnd="56.355456" src="../audio/chap6.mp3"/></par>
<par id="r4390"><text src="chap6.xhtml#r4390"/><audio clipBegin="56.355456" clipEnd="58.847918" src="../audio/chap6.mp3"/></par>
<par id="r4400"><text src="chap6.xhtml#r4400"/><audio clipBegin="58.847918" clipEnd="60.706037" src="../audio/chap6.mp3"/></par>
<par id="r4410"><text src="chap6.xhtml#r4410"/><audio clipBegin="60.706037" clipEnd="62.794315" src="../audio/chap6.mp3"/></par>
<par id="r4420"><text src="chap6.xhtml#r4420"/><audio clipBegin="62.794315" clipEnd="64.186501" src="../audio/chap6.mp3"/></par>
<par id="r4430"><text src="chap6.xhtml#r4430"/><audio clipBegin="64.186501" clipEnd="66.392666" src="../audio/chap6.mp3"/></par>
<par id="r4440"><text src="chap6.xhtml#r4440"/><audio clipBegin="66.392666" clipEnd="68.935651" src="../audio/chap6.mp3"/></par>
<par id="r4450"><text src="chap6.xhtml#r4450"/><audio clipBegin="68.935651" clipEnd="70.922884" src="../audio/chap6.mp3"/></par>
<par id="r4460"><text src="chap6.xhtml#r4460"/><audio clipBegin="70.922884" clipEnd="73.482709" src="../audio/chap6.mp3"/></par>
<par id="r4470"><text src="chap6.xhtml#r4470"/><audio clipBegin="73.482709" clipEnd="76.070603" src="../audio/chap6.mp3"/></par>
<par id="r4480"><text src="chap6.xhtml#r4480"/><audio clipBegin="76.070603" clipEnd="78.731474" src="../audio/chap6.mp3"/></par>
<par id="r4490"><text src="chap6.xhtml#r4490"/><audio clipBegin="78.731474" clipEnd="81.499005" src="../audio/chap6.mp3"/></par>
<par id="r4500"><text src="chap6.xhtml#r4500"/><audio clipBegin="81.499005" clipEnd="84.782992" src="../audio/chap6.mp3"/></par>
<par id="r4510"><text src="chap6.xhtml#r4510"/><audio clipBegin="84.782992" clipEnd="86.68602" src="../audio/chap6.mp3"/></par>
<par id="r4520"><text src="chap6.xhtml#r4520"/><audio clipBegin="86.68602" clipEnd="88.836049" src="../audio/chap6.mp3"/></par>
<par id="r4530"><text src="chap6.xhtml#r4530"/><audio clipBegin="88.836049" clipEnd="90.576281" src="../audio/chap6.mp3"/></par>
<par id="r4540"><text src="chap6.xhtml#r4540"/><audio clipBegin="90.576281" clipEnd="92.490536" src="../audio/chap6.mp3"/></par>
<par id="r4550"><text src="chap6.xhtml#r4550"/><audio clipBegin="92.490536" clipEnd="94.213928" src="../audio/chap6.mp3"/></par>
<par id="r4560"><text src="chap6.xhtml#r4560"/><audio clipBegin="94.213928" clipEnd="95.903637" src="../audio/chap6.mp3"/></par>
<par id="r4570"><text src="chap6.xhtml#r4570"/><audio clipBegin="95.903637" clipEnd="97.756142" src="../audio/chap6.mp3"/></par>
<par id="r4580"><text src="chap6.xhtml#r4580"/><audio clipBegin="97.756142" clipEnd="100.933469" src="../audio/chap6.mp3"/></par>
<par id="r4590"><text src="chap6.xhtml#r4590"/><audio clipBegin="100.933469" clipEnd="103.897478" src="../audio/chap6.mp3"/></par>
<par id="r4600"><text src="chap6.xhtml#r4600"/><audio clipBegin="103.897478" clipEnd="105.957688" src="../audio/chap6.mp3"/></par>
<par id="r4610"><text src="chap6.xhtml#r4610"/><audio clipBegin="105.957688" clipEnd="107.456533" src="../audio/chap6.mp3"/></par>
<par id="r4620"><text src="chap6.xhtml#r4620"/><audio clipBegin="107.456533" clipEnd="109.191152" src="../audio/chap6.mp3"/></par>
<par id="r4630"><text src="chap6.xhtml#r4630"/><audio clipBegin="109.191152" clipEnd="112.233752" src="../audio/chap6.mp3"/></par>
<par id="r4640"><text src="chap6.xhtml#r4640"/><audio clipBegin="112.233752" clipEnd="113.378937" src="../audio/chap6.mp3"/></par>
<par id="r4650"><text src="chap6.xhtml#r4650"/><audio clipBegin="113.378937" clipEnd="115.832103" src="../audio/chap6.mp3"/></par>
<par id="r4660"><text src="chap6.xhtml#r4660"/><audio clipBegin="115.832103" clipEnd="117.802495" src="../audio/chap6.mp3"/></par>
<par id="r4670"><text src="chap6.xhtml#r4670"/><audio clipBegin="117.802495" clipEnd="119.166612" src="../audio/chap6.mp3"/></par>
<par id="r4680"><text src="chap6.xhtml#r4680"/><audio clipBegin="119.166612" clipEnd="122.05203" src="../audio/chap6.mp3"/></par>
<par id="r4690"><text src="chap6.xhtml#r4690"/><audio clipBegin="122.05203" clipEnd="123.618239" src="../audio/chap6.mp3"/></par>
<par id="r4700"><text src="chap6.xhtml#r4700"/><audio clipBegin="123.618239" clipEnd="125.038493" src="../audio/chap6.mp3"/></par>
<par id="r4710"><text src="chap6.xhtml#r4710"/><audio clipBegin="125.038493" clipEnd="126.643997" src="../audio/chap6.mp3"/></par>
<par id="r4720"><text src="chap6.xhtml#r4720"/><audio clipBegin="126.643997" clipEnd="127.901455" src="../audio/chap6.mp3"/></par>
<par id="r4730"><text src="chap6.xhtml#r4730"/><audio clipBegin="127.901455" clipEnd="129.613619" src="../audio/chap6.mp3"/></par>
<par id="r4740"><text src="chap6.xhtml#r4740"/><audio clipBegin="129.613619" clipEnd="132.179058" src="../audio/chap6.mp3"/></par>
<par id="r4750"><text src="chap6.xhtml#r4750"/><audio clipBegin="132.179058" clipEnd="133.447744" src="../audio/chap6.mp3"/></par>
<par id="r4760"><text src="chap6.xhtml#r4760"/><audio clipBegin="133.447744" clipEnd="135.058862" src="../audio/chap6.mp3"/></par>
<par id="r4770"><text src="chap6.xhtml#r4770"/><audio clipBegin="135.058862" clipEnd="137.242573" src="../audio/chap6.mp3"/></par>
<par id="r4780"><text src="chap6.xhtml#r4780"/><audio clipBegin="137.242573" clipEnd="139.235419" src="../audio/chap6.mp3"/></par>
<par id="r4790"><text src="chap6.xhtml#r4790"/><audio clipBegin="139.235419" clipEnd="141.87945" src="../audio/chap6.mp3"/></par>
<par id="r4800"><text src="chap6.xhtml#r4800"/><audio clipBegin="141.87945" clipEnd="144.467343" src="../audio/chap6.mp3"/></par>
<par id="r4810"><text src="chap6.xhtml#r4810"/><audio clipBegin="144.467343" clipEnd="145.988643" src="../audio/chap6.mp3"/></par>
<par id="r4820"><text src="chap6.xhtml#r4820"/><audio clipBegin="145.988643" clipEnd="147.98149" src="../audio/chap6.mp3"/></par>
<par id="r4830"><text src="chap6.xhtml#r4830"/><audio clipBegin="147.98149" clipEnd="149.50279" src="../audio/chap6.mp3"/></par>
<par id="r4840"><text src="chap6.xhtml#r4840"/><audio clipBegin="149.50279" clipEnd="151.563" src="../audio/chap6.mp3"/></par>
<par id="r4850"><text src="chap6.xhtml#r4850"/><audio clipBegin="151.563" clipEnd="153.606369" src="../audio/chap6.mp3"/></par>
<par id="r4860"><text src="chap6.xhtml#r4860"/><audio clipBegin="153.606369" clipEnd="156.458105" src="../audio/chap6.mp3"/></par>
<par id="r4870"><text src="chap6.xhtml#r4870"/><audio clipBegin="156.458105" clipEnd="158.630588" src="../audio/chap6.mp3"/></par>
<par id="r4880"><text src="chap6.xhtml#r4880"/><audio clipBegin="158.630588" clipEnd="159.781387" src="../audio/chap6.mp3"/></par>
<par id="r4890"><text src="chap6.xhtml#r4890"/><audio clipBegin="159.781387" clipEnd="161.588983" src="../audio/chap6.mp3"/></par>
<par id="r4900"><text src="chap6.xhtml#r4900"/><audio clipBegin="161.588983" clipEnd="164.047763" src="../audio/chap6.mp3"/></par>
<par id="r4910"><text src="chap6.xhtml#r4910"/><audio clipBegin="164.047763" clipEnd="165.81045" src="../audio/chap6.mp3"/></par>
<par id="r4920"><text src="chap6.xhtml#r4920"/><audio clipBegin="165.81045" clipEnd="168.510616" src="../audio/chap6.mp3"/></par>
<par id="r4930"><text src="chap6.xhtml#r4930"/><audio clipBegin="168.510616" clipEnd="169.91403" src="../audio/chap6.mp3"/></par>
<par id="r4940"><text src="chap6.xhtml#r4940"/><audio clipBegin="169.91403" clipEnd="171.716012" src="../audio/chap6.mp3"/></par>
<par id="r4950"><text src="chap6.xhtml#r4950"/><audio clipBegin="171.716012" clipEnd="173.675177" src="../audio/chap6.mp3"/></par>
<par id="r4960"><text src="chap6.xhtml#r4960"/><audio clipBegin="173.675177" clipEnd="175.123499" src="../audio/chap6.mp3"/></par>
<par id="r4970"><text src="chap6.xhtml#r4970"/><audio clipBegin="175.123499" clipEnd="176.835663" src="../audio/chap6.mp3"/></par>
<par id="r4980"><text src="chap6.xhtml#r4980"/><audio clipBegin="176.835663" clipEnd="178.065053" src="../audio/chap6.mp3"/></par>
<par id="r4990"><text src="chap6.xhtml#r4990"/><audio clipBegin="178.065053" clipEnd="180.091581" src="../audio/chap6.mp3"/></par>
<par id="r5000"><text src="chap6.xhtml#r5000"/><audio clipBegin="180.091581" clipEnd="182.320201" src="../audio/chap6.mp3"/></par>
<par id="r5010"><text src="chap6.xhtml#r5010"/><audio clipBegin="182.320201" clipEnd="183.560818" src="../audio/chap6.mp3"/></par>
<par id="r5020"><text src="chap6.xhtml#r5020"/><audio clipBegin="183.560818" clipEnd="184.902481" src="../audio/chap6.mp3"/></par>
<par id="r5030"><text src="chap6.xhtml#r5030"/><audio clipBegin="184.902481" clipEnd="185.817507" src="../audio/chap6.mp3"/></par>
<par id="r5040"><text src="chap6.xhtml#r5040"/><audio clipBegin="185.817507" clipEnd="187.877717" src="../audio/chap6.mp3"/></par>
<par id="r5050"><text src="chap6.xhtml#r5050"/><audio clipBegin="187.877717" clipEnd="189.932314" src="../audio/chap6.mp3"/></par>
<par id="r5060"><text src="chap6.xhtml#r5060"/><audio clipBegin="189.932314" clipEnd="191.307659" src="../audio/chap6.mp3"/></par>
<par id="r5070"><text src="chap6.xhtml#r5070"/><audio clipBegin="191.307659" clipEnd="193.32296" src="../audio/chap6.mp3"/></par>
<par id="r5080"><text src="chap6.xhtml#r5080"/><audio clipBegin="193.32296" clipEnd="195.540353" src="../audio/chap6.mp3"/></par>
<par id="r5090"><text src="chap6.xhtml#r5090"/><audio clipBegin="195.540353" clipEnd="197.325494" src="../audio/chap6.mp3"/></par>
<par id="r5100"><text src="chap6.xhtml#r5100"/><audio clipBegin="197.325494" clipEnd="198.863635" src="../audio/chap6.mp3"/></par>
<par id="r5110"><text src="chap6.xhtml#r5110"/><audio clipBegin="198.863635" clipEnd="202.05195" src="../audio/chap6.mp3"/></par>
</seq>
</body>
</smil>